vii
目 次
I. 基礎概念
§1. 集合と写像・
§2. 同値関係 ●.3
§3. 順序集合とツォルンの補題
§4. 演算･ 6
§5. 群･ ●●
§6. 環と体・● ●11
§7. 加群 ●●13
§8. 代数系と準同型写像 ● 15
§9. 多項式環 ●●16
§10. 行列 ●●21
問題 ● 29
I. #
§1. 部分群と剰余類・ ●31
§2. 正規部分群と準同型定理・ ●35
§3. 群の作用と置換表現 ●42
§4. シローの定理● ●●46
§5. 直積・ ●48
§6. 有限アーベル群・ ●51
§7. 作用域をもつ群・ ●54
§8. 正規列..... ●55
§9. 生成元と基本関係*・ .•66
viii 次
問題 m 68
Ⅲ. 環
§1. イデアルと準同型定理・ ●70
§2. 素イデアルと極大イデアル 77
§3. 局所化と商体・・ ●●●79
§4. 一意分解環. 84
§5. ネター環 . ●93
S§6. ネター環におけるイデアル論 .96
問題 ●●102
Ⅳ. 加 群*
§1. 部分加群,剰余加群など● ●105
§2. テンソル積 112
§3. 射影加群と入射加群 ●·122
§4. ホモロジ * 129
§5. 因子の理論と行列の標準化 ● ●●145
§6. 完全可約加群と半単純環* ●·160
§7. 多元環とその表現・ ●●169
問題 ● 176
V. 体
§1. 体の拡大・ 178
§2. 代数拡大と代数的閉体 185
TTII 次 ix
§3.3 正規拡大 ●191
§4.4 分離性・ •193
§5.5 ガロア拡大 ・202
$6.6 円分体と有限体・ ●●●212
§7.7 トレースとノルム ●218
§8.8 代数方程式の代数的可解性・● .223
§9.9 代数的独立性 ●229
問題 . ●・231
VI. 圏 と 関手*
§1. 圏 236
§2. 関手 ●240
§3. 加 圏とアーベル圏 ●244
問題略解 ・247
章末問題略解 255
あとがき・ ●270
索 引 •273