目次
第1章位相的基礎概念1
1.0本書で用いる基本的な記号2
1.1距離空間の位相..6
1.1.1距離空間の定義と例6
1.1.2距離空間における諸概念8
1.1.3写像の連続性.13
1.1.4コンパクト性,完備性..17
1.2一般位相空間.27
1.2.1一般的な位相の導入27
1.2.2写像の連続性..31
1.2.3コンパクト性33
1.2.4連結性37
1.2.5有向族による記述39
1.2.6新しい位相空間の構成..45
1.2.7フィルターと超フィルター49
1.2.8一樣位相空間54
1.3選択公理とZornの補題69
1.3.1概説69
1.3.2選択公理とZornの補題の同値性73
第2章Banach空間の基礎理論83
2.1ノルム空間83
2.1.1定義と例83
2.1.2新しいノル.ム空間の構成.91
2.2Banach空間の定義と例95
iii
2.3Baireのカテゴリー定理104
2.3.1Baireのカテゴリーとカテゴリー定理.104
2.3.2Baireのカテゴリー定理の応用106
2.4有界線型作用素.110
2.5一樣有界性定理116
2.6開写像定理と閉グラフ定理121
2.7共役空間とその表現..126
2.8Hahn-Banachの拡張定理129
2.8.1Hahn-Banachの拡張定理130
2.8.2Hahn-Banachの拡張定理の応用135
2.9Hahn-Banachの分離定理.140
2.9.1超平面,Minkowskiゲージ,分離定理.140
2.9.2簡単な応用と反例146
2.9.3応用:Krein-Milmanの定理,Min-Max定理148
2.10弱位相,汎弱位相.....155
2.10.1弱位相,汎弱位相の定義と基本性質155
2.10.2反射性と弱コンパクト性.164
2.10.3Banach空間と連続関数空間170
第3章Banach空間上の作用素論179
3.1作用素のスペクトル.179
3.1.1スペクトルとリゾルベントの基本性質..180
3.1.2スペクトルの分類189
3.1.3共役作用素とスペクトル.195
3.2コンパクト作用素の理論,199
3.2.1有限次元ノルム空間..199
3.2.2コンパクト作用素.203
3.2.3Fredholm-Riesz-Schauderの理論207
3.2.4コンパクト性に関わる諸結果215
3.3非有界作用素..219
3.3.1閉作用素の定義と例...219
3.3.2閉作用素のスペクトル224
iv
3.3.3擬リゾルベント(pseudo-resolvent)231
3.4Banach空間値の微積分と作用素論への応用..232
3.4.11実変数連続関数の微積分.232
3.4.2Banach空間値複素解析関数とDunford積分241
3.4.3Bochner積分260
第4章Hilbert空間とその上の作用素277
4.1Hilbert空間の定義と例277
4.1.1内積空間とそのノルム.277
4.1.2内積空間,Hilbert空間の例..282
4.1.3ノルム空間の中での、内積空間の特徴付け285
4.2直交性,射影定理....287
4.2.1直交性,射影定理から直交直和分解へ287
4.2.2完全正規直交系の存在とその応用291
4.3Rieszの表現定理とその応用..306
4.3.1Rieszの表現定理.307
4.3.2formと作用素..309
4.3.3変分問題への応用317
4.4自己共役作用素の構造.321
4.4.1自己共役作用素のスペクトルとノルム322
4.4.2コンパクトな自己共役作用素のスペクトル分解..325
4.4.3自己共役作用素の順序とその応用.332
4.4.4有界自己共役作用素のスペクトル分解.345
4.4.5スペクトル分解の第2の表現351
4.5連続対称核積分作用素のHilbert-Schmidt理論.362
第5章関数解析の展開373
5.1汎弱閉集合,弱コンパクト集合に関する基本定理..373
5.1.1凸集合の汎弱閉性の判定条件..373
5.1.2弱コンパクト性の判定条件:Eberlein-Smulianの定理378
5.1.3弱コンパクト集合の閉凸包:Kreinの定理.383
5.2局所凸位相線型空間.385
5.2.1定義と距離付け可能性..385
5.2.2Fréchet空間に対する基本定理392
5.2.3ノルム空間における概念の分化と一般化....397
5.2.4共役空間.400
5.2.5(LF)空間412
第6章関数空間の基礎421
6.1LP空間,Soboley空間と連続関数空間..421
6.1.1Lebesgue測度の正則性とその結果421
6.1.2合成積と軟化子(mollifier)429
6.2LP空間の双対性(duality)443
6.3Riesz-Thorinの補間定理456
6.4LP空間に関する補足事項465
第7章解析学の基礎事項469
7.1Lebesgue積分の概要..469
7.1.1測度の定義.469
..
7.1.2Lebesgue積分の定義..472
7.1.3Lebesgue積分での諸定理475
7.2連続関数の存在定理:Uryson,Tietzeの定理など478
7.2.1正規空間上の連続関数....478
7.2.2局所有限開被覆に関する1の分解485
7.2.3パラコンパクト空間..488
7.3Riesz-Markov角谷の表現定理.503
7.4Stone-Weierstrassの定理511
7.5Fourier変換の基礎事項518
vi