次
1. カーネル法への招待 1
1.1 カーネル法の基本的アイデア 1
1.1.1 線形なデータ解析と非線形なデータ解析 1
1.1.2 カーネルによる内積の計算
1.2 カーネル法の例 5
1.2.1 カーネル主成分分析:主成分分析の非線形化 5
1.2.2 リッジ回帰とその非線形化
1.2.3 カーネル法の原理 9
2. 正定値カーネルと再生核ヒルベルト空間 11
2.1 正定値カーネル 11
2.1.1 正定値カーネルの定義と基本的性質 11
2.1.2 正定値カーネルの例 15
2.2 再生核ヒルベルト空間 16
2.2.1 再生核ヒルベルト空間と正定値カーネル 16
2.2.2 再生核ヒルベルト空間の具体的構成 21
2.2.3 Sobolev空間 26
2.2.4 定理の証明 28
3. カーネル法の実際 35
3.1 カーネル主成分分析 35
3.1.1 カーネル主成分分析の復習 35
3.1.2 カーネルPCAの応用例 36
3.2 カーネル正準相関分析 40
次
3.2.1 正準相関分析の復習 40
3.2.2 カーネルCCA 40
3.2.3 カーネルCCAの応用例 43
3.3 カーネルFisher判別分析 44
3.3.1 Fisherの線形判別分析 44
3.3.2 カーネルFisher判別分析 45
3.4 サポートベクターマシンの基本事項 47
3.4.1 マージン最大化基準による線形識別 47
3.4.2 正則化の一般論 49
3.4.3 ソフトマージンと正則化 50
3.4.4 サポートベクターマシンのカーネル化 51
3.4.5 サポートベクターマシンの応用例 52
3.4.6 サポートベクターマシンの性質 53
3.5 Representer定理 54
3.6 グラム行列の低ランク近似 56
3.7 さまざまなカーネル法 60
3.8 カーネル法の性質 62
3.9 カーネルの選択 63
3.9.1 構造化データに対するカーネル .... 63
3.9.2 教師あり学習に対するクロスバリデーション 63
3.9.3 教師なし学習に対するカーネル選択 64
3.9.4 その他の方法 65
4. サポートベクターマシン 567
4.1 サポートベクターマシンの最適化 ·567
4.1.1 双対問題とサポートベクター 567
4.1.2 効率的な解法 Ƒ71
4.2 サポートベクターマシンの拡張 ‡73
4.2.1 多クラス識別問題へのサポートベクターマシンの拡張 ‡73
4.2.2 多クラスサポートベクターマシン R73
4.2.3 2クラス識別器の組み合わせ E76
4.2.4 構造化出力への拡張 F77
vi 目 次
4.2.5 その他の方法 79
5. 誤差の解析 81
5.1 期待損失の上界 81
5.1.1 期待損失と経験損失 81
5.1.2 標本平均の収束定理 83
5.1.3 有限な関数集合に対する上界 86
5.2 無限個の関数集合に対する上界 87
5.2.1 無限個の要素を持つ関数族に対する方法 88
5.2.2 Rademacher平均,増大関数,VC-次元 91
5.2.3 分布によらない損失の上界 95
5.2.4 Rademacher平均の性質 95
5.3 サポートベクターマシンの期待損失の評価 97
5.3.1 0-1損失関数とヒンジ損失関数 .98
5.3.2 マージンと期待損失 99
5.3.3 サポートベクターマシンの期待損失 101
6. 正定値カーネルの理論 ·104
6.1 正定値カーネルと負定値カーネル ·104
6.1.1 負定値カーネル 104
6.1.2 カーネルを生成する操作 107
6.2 Bochnerの定理 ·109
6.3 Mercerの定理 ・110
6.3.1 積分核と積分作用素 ･110
6.3.2 積分核のHilbert-Schmidt展開 112
6.3.3 正値積分核とMercerの定理 114
7. 構造化データに対する正定値カーネル ·120
7.1 ストリングカーネル ..120
7.1.1 ストリングデータ 120
7.1.2 -スペクトラムカーネル 121
7.1.3 全部分列カーネル 123
目 次 vii
7.1.4 ギャップ重みつき部分列カーネル 125
7.1.5 実験 例 126
7.2 ツリーやグラフに対するカーネル 127
7.2.1 グラフに関する用語 127
7.2.2 構文木に対する正定値カーネル ・128
7.2.3 畳み込みカーネルと周辺化カーネル 130
7.2.4 グラフカーネル ・133
7.3 Fisherカーネル 133
8. 平均による確率分布の特徴づけ 136
8.1 再生核ヒルベルト空間における平均 ・136
8.1.1 ヒルベルト空間に値をとる確率変数 137
8.1.2 再生核ヒルベルト空間における平均 138
8.1.3 平均と標本平均 139
8.2 確率分布を特徴づける正定値カーネル 141
8.3 2標本問題への応用 147
9. 正定値カーネルによる依存性・独立性 152
9.1 再生核ヒルベルト空間上の共分散作用素 152
9.2 共分散作用素による独立性の特徴づけ .154
9.3 正定値カーネルによる依存性の尺度 157
9.4 正定値カーネル法による条件付独立性の特徴づけ .160
9.4.1 条件付共分散作用素 -160
9.4.2 条件付独立性の特徴づけ •163
9.5 条件付独立性尺度の応用 170
9.5.1 条件付独立性の検定 170
9.5.2 因果推論への応用 171
9.5.3 カーネル次元削減法 171
10. カーネル法の周辺 175
10.1 関数データ解析 175
10.2 スプライン平滑化 177
viii 次
10.2.1 3次スプライン 177
10.2.2 スプライン平滑化と再生核ヒルベルト空間 181
10.3 確率過程と再生核ヒルベルト空間 184
10.3.1 確率過程の生成する空間 184
10.3.2 Bochnerの定理とWiener-Khinchinの定理 188
A. ヒルベルト空間の基本事項 ・193
A.1 ノルムと内積 ・193
A.2 ヒルベルト空間 ・194
A.3 ヒルベルト空間の基本的性質 ...195
A.3.1 直交 性 ・195
A.3.2 線形作用素 ・196
A.3.3 ヒルベルト空間の基底 ...198
A.4 完 備 化 ...200
A.5 共役作用素と正値性 •202
A.6 トレースとHilbert-Schmidt作用素 ·203
B. 凸最適化の速習コース ・207
B.1 凸集合と凸関数 •207
B.2 凸最適化 210
B.3 双対問題 212
B.3.1 Lagrange双対問題 212
B.3.2 KKT条件 217
B.4 さらに詳しく知るために 219
C. 補題など 221
C.1 Azuma-Hoeffdingの不等式の証明に用いた補題 221
C.2 Massartの補題 222
C.3 Sauerの補題 223
関連図書 225
索 引 233