次
1.カーネル法への招待1
1.1カーネル法の基本的アイデア1
1.1.1線形なデータ解析と非線形なデータ解析1
1.1.2カーネルによる内積の計算
1.2カーネル法の例5
1.2.1カーネル主成分分析:主成分分析の非線形化5
1.2.2リッジ回帰とその非線形化
1.2.3カーネル法の原理9
2.正定値カーネルと再生核ヒルベルト空間11
2.1正定値カーネル11
2.1.1正定値カーネルの定義と基本的性質11
2.1.2正定値カーネルの例15
2.2再生核ヒルベルト空間16
2.2.1再生核ヒルベルト空間と正定値カーネル16
2.2.2再生核ヒルベルト空間の具体的構成21
2.2.3Sobolev空間26
2.2.4定理の証明28
3.カーネル法の実際35
3.1カーネル主成分分析35
3.1.1カーネル主成分分析の復習35
3.1.2カーネルPCAの応用例36
3.2カーネル正準相関分析40
次
3.2.1正準相関分析の復習40
3.2.2カーネルCCA40
3.2.3カーネルCCAの応用例43
3.3カーネルFisher判別分析44
3.3.1Fisherの線形判別分析44
3.3.2カーネルFisher判別分析45
3.4サポートベクターマシンの基本事項47
3.4.1マージン最大化基準による線形識別47
3.4.2正則化の一般論49
3.4.3ソフトマージンと正則化50
3.4.4サポートベクターマシンのカーネル化51
3.4.5サポートベクターマシンの応用例52
3.4.6サポートベクターマシンの性質53
3.5Representer定理54
3.6グラム行列の低ランク近似56
3.7さまざまなカーネル法60
3.8カーネル法の性質62
3.9カーネルの選択63
3.9.1構造化データに対するカーネル....63
3.9.2教師あり学習に対するクロスバリデーション63
3.9.3教師なし学習に対するカーネル選択64
3.9.4その他の方法65
4.サポートベクターマシン567
4.1サポートベクターマシンの最適化·567
4.1.1双対問題とサポートベクター567
4.1.2効率的な解法Ƒ71
4.2サポートベクターマシンの拡張‡73
4.2.1多クラス識別問題へのサポートベクターマシンの拡張‡73
4.2.2多クラスサポートベクターマシンR73
4.2.32クラス識別器の組み合わせE76
4.2.4構造化出力への拡張F77
vi目次
4.2.5その他の方法79
5.誤差の解析81
5.1期待損失の上界81
5.1.1期待損失と経験損失81
5.1.2標本平均の収束定理83
5.1.3有限な関数集合に対する上界86
5.2無限個の関数集合に対する上界87
5.2.1無限個の要素を持つ関数族に対する方法88
5.2.2Rademacher平均,増大関数,VC-次元91
5.2.3分布によらない損失の上界95
5.2.4Rademacher平均の性質95
5.3サポートベクターマシンの期待損失の評価97
5.3.10-1損失関数とヒンジ損失関数.98
5.3.2マージンと期待損失99
5.3.3サポートベクターマシンの期待損失101
6.正定値カーネルの理論·104
6.1正定値カーネルと負定値カーネル·104
6.1.1負定値カーネル104
6.1.2カーネルを生成する操作107
6.2Bochnerの定理·109
6.3Mercerの定理・110
6.3.1積分核と積分作用素･110
6.3.2積分核のHilbert-Schmidt展開112
6.3.3正値積分核とMercerの定理114
7.構造化データに対する正定値カーネル·120
7.1ストリングカーネル..120
7.1.1ストリングデータ120
7.1.2-スペクトラムカーネル121
7.1.3全部分列カーネル123
目次vii
7.1.4ギャップ重みつき部分列カーネル125
7.1.5実験例126
7.2ツリーやグラフに対するカーネル127
7.2.1グラフに関する用語127
7.2.2構文木に対する正定値カーネル・128
7.2.3畳み込みカーネルと周辺化カーネル130
7.2.4グラフカーネル・133
7.3Fisherカーネル133
8.平均による確率分布の特徴づけ136
8.1再生核ヒルベルト空間における平均・136
8.1.1ヒルベルト空間に値をとる確率変数137
8.1.2再生核ヒルベルト空間における平均138
8.1.3平均と標本平均139
8.2確率分布を特徴づける正定値カーネル141
8.32標本問題への応用147
9.正定値カーネルによる依存性・独立性152
9.1再生核ヒルベルト空間上の共分散作用素152
9.2共分散作用素による独立性の特徴づけ.154
9.3正定値カーネルによる依存性の尺度157
9.4正定値カーネル法による条件付独立性の特徴づけ.160
9.4.1条件付共分散作用素-160
9.4.2条件付独立性の特徴づけ•163
9.5条件付独立性尺度の応用170
9.5.1条件付独立性の検定170
9.5.2因果推論への応用171
9.5.3カーネル次元削減法171
10.カーネル法の周辺175
10.1関数データ解析175
10.2スプライン平滑化177
viii次
10.2.13次スプライン177
10.2.2スプライン平滑化と再生核ヒルベルト空間181
10.3確率過程と再生核ヒルベルト空間184
10.3.1確率過程の生成する空間184
10.3.2Bochnerの定理とWiener-Khinchinの定理188
A.ヒルベルト空間の基本事項・193
A.1ノルムと内積・193
A.2ヒルベルト空間・194
A.3ヒルベルト空間の基本的性質...195
A.3.1直交性・195
A.3.2線形作用素・196
A.3.3ヒルベルト空間の基底...198
A.4完備化...200
A.5共役作用素と正値性•202
A.6トレースとHilbert-Schmidt作用素·203
B.凸最適化の速習コース・207
B.1凸集合と凸関数•207
B.2凸最適化210
B.3双対問題212
B.3.1Lagrange双対問題212
B.3.2KKT条件217
B.4さらに詳しく知るために219
C.補題など221
C.1Azuma-Hoeffdingの不等式の証明に用いた補題221
C.2Massartの補題222
C.3Sauerの補題223
関連図書225
索引233