目次
はじめに111
この本の使い方..viii
第1章線形空間1
1.1体1
1.2線形空間の定義6
1.3線形空間の例12
1.4部分空間.17
1.5次元25
1.6無限次元空間*32
第2章線形写像38
2.1線形写像の定義38
2.2線形写像の例47
2.3行列表示56
2.4核と像64
2.5完全系列と直和分解69
第3章自己準同形76
3.1最小多項式77
3.2固有値と対角化85
3.3一般固有空間と三角化92
3.4巾零自己準同形とジョルダン標準形·97
3.5行列式♦105
3.6固有多項式・･112
3.7応用:漸化式をみたす数列と定数係数線形常微分方程式*・119
第4章双対空間・126
4.11・126
4.2#1,#XN²M132
4.3X512・138
4.4線形写像の空間*・144
第5章双線形形式151
5.1双線形形式・151
5.2対称形式・157
5.3エルミート形式·164.
5.4交代形式・170
第6章群と作用173
6.1群♦173
6.2群の作用・178
6.3部分群・184
第7章商空間192
7.1well-defined.192
7.2商空間の定義･194
7.3商空間と線形写像199
第8章テンソル積と外積・207
8.1双線形写像・207
8.2テンソル横·209
8.3線形写像のテンソル積・・·218.
8.4外積と行列式·223
問題の略解・·233
目次vii
参考書:·269
記号一覧・·271.
索引・274
人名表‥.・278
