V
目次
はじめに….. …... iii
この本の使い方････ viii
第1章線形空間......... ... ... 1
......
1.1 体|.. ...... ... .…...... 1
1.2 線形空間の定義 ････ …...... 6
... ... . .. .. .. . . . . . . . .. .. ... ..
1.3 線形空間の例 ..... ............. ...... 12
1.4 部分空間…‥ .... 17
1.5次元…. .... .... ......25
1.6 無限次元空間* · 32
第2章線形写像……….. ......38
2.1 線形写像の定義 … .... ........... 38
. . .. . . .. . . . . . . . . .
2.2 線形写像の例 ..... .... .. 47
2.3行列表示….… 56
2.4 核と像 .................. ...... ....... 64
2.5 完全系列と直和分解* ........... 69
..................….....…..
第3章 自己準同形 …... ........ 76
3.1 最小多項式 77
3.2 固有値と対角化 … .. ......... ......... 85
.. ....
3.3 一般固有空間と三角化 ....... ….... 92
3.4 巾零自己準同形とジョルダン標準形……‥ · 97
3.5 行列式: ... ... ·105
3.6 固有多項式 ·112
vi 目次
3.7 応用 :漸化式をみたす数列と定数係数線形常微分方程式* ·119
第4章 双対空間 … .........126
......... .......
4.1 双対空間 ‥.......... ....................…...... .... ..126
4.2 零化空間, 再双対空間 ....... ……………………………………………132
4.3 双対写像 .... ・138
4.4 線形写像の空間* ........ ....................………………… 144
第5章 双線形形式 .... .............151
5.1 双線形形式 ..... .... ... ………………………………………….151
..
5.2 対称形式・ 157
5.3 エルミート形式 .... .... .....................164
5.4 交代形式* ..... ….. .. .........170
...... ....
第6章 群と作用 .........173
6.1 群#... ・173
6.2 群の作用 .... .........178
.......... .................
6.3 部分群 .... ........184
. . . . . . . . . . . . . . . .
第7章 商空間 ・192
7.1 well-defined ・ 192
7.2 商空間の定義 ............... ...................……………………·194
7.3 商空間と線形写像 ................ ..... ..........199
第8章 テンソル積と外積.................. ・207
. . ...………. .. .. ..
8.1 双線形写像 ..207
8.2 テンソル積 .... .... .... ･209
8.3 線形写像のテンソル積 ..... ..........218
.................
8.4 外積と行列式* ..... ・223
問題の略解................ ·233
目次| vii
参考書: ･･269
記号一覧…………..... ... .........271
索引 :.......... ..... ............ ・274
人名表 .... .….......…........278
. .... .. .. . .. .. .