vii
目次
はじめに.... iii
記号表‥. vi
第1章 多様体論について.... 1
1.1 なぜ多様体を学ぶのか 1
1.2 逆写像定理, 陰関数定理 (基礎) 6
1.3 逆写像定理の証明 (基礎) 13
1.3.1 特別な場合の逆写像定理 13
1.3.2 一般の場合の逆写像定理 16
1.4 本書の概要 .... 17
1.5 第1章の問題の解答... ....19
第2章 ユークリッド空間内の多様体 ・・・･･ 23
2.1 簡単な例 (基礎) .....23
2.1.1 曲線… 25
2.1.2 (超)曲面 .... 29
2.2 ユークリッド空間内の多様体 ・･･･ 32
2. 3 逆写像定理, 陰関数定理の意味 .... 35
2.4 多様体上の関数, 多様体からの写像 37
2.5 直線, 超平面との関係 39
2.6 第2章の問題の解答・･･･ 42
第3章 多様体の定義........ 44
3.1 微分可能多様体の定義 45
3.2 商空間(基礎) .... 47
viii
3.3 変換群 50
3.4 C 級多様体の間のC 級写像, 微分同相写像 .... ..... 56
3.5 座標変換････ .... ...... 61
3.6 向き付け(展開) .... ...... 64
3.7 C* 級写像の存在について .... ...... ... 66
3.8 第3章の問題の解答 ..... .... 67
第4章 接空間 ...... 73
4.1 曲線の接ベクトル 73
4.2 接ベクトル空間 …. ... ... 75
4.3 接写像 .... ... .... 77
4.4 部分多様体 .... .... 80
4.5 接束 (展開) ................ ... 84
4.6 第4章の問題の解答... .... .... 86
第5章 多様体上の関数 ... ................ .... 90
5.1 関数の台.... 90
5.2 コンパクト多様体のユークリッド空間への埋め込み…... ..... 94
5.3 C 級写像と多様体の埋め込み, はめ込み ........... 97
5.4 サードの定理とモース関数 ..... 103
5.5 サードの定理の証明の概略 (展開) ... .....109
5.6 モース関数の存在の証明の概略 (展開) ..... 111
5.7 関数の空間, 写像の空間 (展開) .... .....112
5.8 第 5章の問題の解答 ・・・・ ........ ...... ..... 117
第6章 多様体上のフロー ... 123
6.1 多様体の部分集合の比較, アイソトピー ........123
6.2 フロー ... ........126
6.3 常微分方程式の解の存在と一意性 (基礎) ... 128
6.4 コンパクト多様体上のベクトル場 ·131
6.5 連結多様体上の部分集合の比較 ..... .... .....135
6.6 第6章の問題の解答 ..... .... ......137
目次| ix
第7章 多様体上の曲線の長さ 141
7.1 ユークリッ ド空間内の多様体上の曲線 (基礎) .....141
7.2 リーマン計量 .144
7.3 測地線….. 147
7.4 局所的最短性 152
7.5 測地流 (展開) ..156
7.6 等長変換群 (展開) 160
7.7 リーマン計量の存在 ・･ 162
7.8 ユークリ ッ ド空間の超曲面の測地線 164
7.9 第7章の問題の解答 167
第8章 多様体上のベクトル場 ..172
8.1 フローと関数 172
8.2 フローとベクトル場 ・173
8.3 行列群上の計量 (展開) 177
8.4 k枠場 (展開) ..180
8.5 勾配ベクトル場 .183
8.6 ファイバー束 (展開) .....186
8.7 第8章の問題の解答… ...189
参考文献・ 193
記号索引 ….... ･･ 197
用語索引‥‥. ·198
人名表 ·203
