vii
目次
はじめにiii
記号表‥.vi
第1章多様体論について1
1.1なぜ多様体を学ぶのか1
1.2逆写像定理,陰関数定理(基礎)6
1.3逆写像定理の証明(基礎)13
1.3.1特別な場合の逆写像定理13
1.3.2一般の場合の逆写像定理16
1.4本書の概要17
1.5第1章の問題の解答19
第2章ユークリッド空間内の多様体23
2.1簡単な例(基礎)23
2.1.1曲線25
2.1.2(超)曲面29
2.2ユークリッド空間内の多様体32
2.3逆写像定理,陰関数定理の意味35
2.4多様体上の関数,多様体からの写像37
2.5直線,超平面との関係39
2.6第2章の問題の解答42
第3章多様体の定義44
3.1微分可能多様体の定義45
3.2商空間(基礎)47
viii目次
3.3変換群50
3.4C級多様体の間のCS級写像,微分同相写像56
3.5座標変換61
3.6向き付け(展開)64
3.7C級写像の存在について66
3.8第3章の問題の解答67
第4章接空間73
4.1曲線の接ベクトル73
4.2接ベクトル空間75
4.3接写像77
4.4部分多様体80
4.5接束(展開)84
4.6第4章の問題の解答86
第5章多様体上の関数·90
5.1関数の台90
5.2コンパクト多様体のユークリッド空間への埋め込み94
5.3C級写像と多様体の埋め込み,はめ込み97
5.4サードの定理とモース関数103
5.5サードの定理の証明の概略(展開)109
5.6モース関数の存在の証明の概略(展開)111
5.7関数の空間,写像の空間(展開)112
5.8第5章の問題の解答117
第6章多様体上のフロー123
6.1多様体の部分集合の比較,アイソトピー·123
6.2フロー..126
6.3常微分方程式の解の存在と一意性(基礎).128
6.4コンパクト多様体上のベクトル場..131
6.5連結多様体上の部分集合の比較·135
6.6第6章の問題の解答137
目次|ix
第7章多様体上の曲線の長さ141
7.1ユークリッド空間内の多様体上の曲線(基礎)141
7.2リーマン計量144
7.3測地線147
7.4局所的最短性152
7.5測地流(展開)156
7.6等長変換群(展開)...160
7.7リーマン計量の存在162
7.8ユークリッド空間の超曲面の測地線164
7.9第7章の問題の解答167
第8章多様体上のベクトル場172
8.1フローと関数・172
8.2フローとベクトル場173
8.3行列群上の計量(展開)･177
8.4k枠場(展開)....180
8.5勾配ベクトル場...183
8.6ファイバー束(展開)...186
8.7第8章の問題の解答･･189
参考文献193
記号索引・197
用語索引198
人名表..203