次
1. 確率分布 1
1.1 確率の考え方 1
1.2 確率変数と期待値 3
1.2.1 確率変数と確率分布 3
1.2.2 期待値と積率 5
1.3 特性関数
08
1.3.1 分布と特性関数 8
1.3.2 特性関数と積率 10
1.4 離散分布 11
1.5 連続分布 13
1.6 多変量分布... 19
1.6.1 多次元確率変数の分布 19
1.6.2 共分散 23
1.6.3 特性関数と分布の収束 26
1.6.4 独立性 28
1.6.5 多変量連続分布 33
1.6.6 多変量正規分布 ..36
1.6.7 変数変換と確率密度関数 39
1.6.8従属 性 41
1.7 条件つき期待値 43
1.7.1 部分-加法族に関する条件つき期待値 43
1.7.2 可測写像を与えたもとでの条件つき期待値 45
vi 目 次
1.7.3 正則条件つき確率 48
1.8 確率変数の収束 50
1.8.1 概収束と確率収束 50
1.8.2 法則収束 53
1.8.3 連続写像定理 55
1.8.4 大数の法則と中心極限定理 61
1.8.5 期待値の収束 64
2. 線形推測論 67
2.1 射影行列と逆行列 67
2.2 カイ2乗分布. 72
2.3 フィッシャー・コクランの定理 74
2.4 t分布とF分布 78
2.5 ガウス・マルコフモデル 80
2.6 仮説検定 88
2.7 平均の検定 91
2.8 重回帰分析 92
2.9 -元配置 99
2.10 二元配置 102
3. 統計的決定理論 ・108
3.1 統計推測と統計的決定理論 ..108
3.2 十分性と完備性 111
3.2.1 十分統計量 111
3.2.2 因子分解定理 ・116
3.2.3 ラオ・ブラックウェルの定理 ...120
3.2.4完備性 ·121
3.3 指数型分布族 124
3.4 統計的推定 131
目 次 vii
3.4.1 不偏推定 131
3.4.2 クラーメル・ラオの不等式 ・134
3.4.3 ベイズ推定 ・136
3.4.4 非許容性 ·139
3.5 統計的仮説検定 140
3.5.1 仮説検定の考え方 ·140
3.5.2 ランダム化検定 142
3.5.3 仮説検定の定式化 143
3.5.4 ネイマン・ピアソンの基本補題 144
3.5.5 単調尤度比と複合仮説の検定 147
3.5.6 一般化されたネイマン・ピアソンの補題 149
3.5.7 不偏検定 150
3.5.8 両側t検定 156
3.5.9 不変検定 159
3.6 区間推定 163
4. 大標本理論 165
4.1 最尤推定 ...165
4.2 大数の法則と一様性 167
4.3 最小コントラスト推定 170
4.4 M-推定量の一致性 179
4.5 推定量の漸近正規性 ..181
4.6 ワンステップ推定量 ...187
4.7 クラーメル流の一致推定量の存在証明 ・191
4.8 ロバスト推定 193
4.9 尤度比検定 ..196
4.10 多項分布の検定 ....202
4.11 尤度比確率場の局所漸近構造 ・206
4.12 情報量規準 216
viii 次
4.13 密度推定 223
4.14U-統計量 226
5. 漸近展開とその応用 231
5.1 漸近展開 ・231
5.2 平滑化補題 236
5.3 特性関数の展開 241
5.4 漸近展開の正当性の証明 249
5.5 漸近展開の変換 254
5.6 最尤推定量の漸近展開 261
5.7漸近展開と情報幾何 266
5.8 ブートストラップ法 272
文 献 275
索 31 279