目次
第1章Rによるデータ解析1
1.1Rへのデータ読み込み2
1.2平均値と標準偏差・4
1.3回帰分析5
1.4forループ・･・7
第2章不完全データの統計解析10
2.1無回答とは・･10
2.2欠測パターン13
2.3欠測メカニズム15
2.4MARデータのシミュレーション17
2.5MARについての注意点19
2.6欠測の処理方法・・..21
2.7代入法の目的23
第3章単一代入法25
3.1データ26
3.2確定的回帰代入法・....27
3.3比率代入法・・30
3.4平均値代入法32
3.5ホットデ・......32
3.6確率的回帰代入法・34
目次
第4章多重代入法の概要38
4.1単一代入法の実態38
4.2ベイズ統計学概論・.......39
4.3多重代入モデルの概要････.....41
4.4多重代入法による代入結果の例・43
4.5多重代入法による分析の流れ･45
4.6多重代入法による分析結果の統合方法･･･････46
4.7多重代入法による分析結果の統合方法の数値例･･･48
4.8多重代入法の諸条件・・50
4.8.1適切な多重代入法・50
4.8.2適合性････51
4.8.3多重代入済みデータ数M52
第5章多重代入法のアルゴリズム54
5.1データ・54
5.2DAアルゴリズムによる多重代入法55
5.3FCSアルゴリズムによる多重代入法・...58
5.4EMBアルゴリズムによる多重代入法61
5.5アルゴリズム間の長所と短所･･･67
5.6MCMC系アルゴリズムにおける収束判定68
5.7多重代入法の性能比較69
第6章多重代入モデルの診断72
6.1診断の考え方72
6.2データ73
6.3RパッケージAmeliaによる代入の診断74
6.4Rパッケージmiceによる代入の診断・76
6.5Rパッケージnormによる代入の診断77
6.6対数正規分布データの代入法78
目次xi
第7章量的データの多重代入法Ⅰ:平均値のt検定82
7.1多重代入済みデータの平均値と分散の復習・82
7.2t検定の概論83
7.2.1多重代入済みデータを用いた検定83
7.2.2多重代入済みデータを用いた自由度の算出83
7.3データ85
7.4RパッケージAmeliaによるt検定.....86
7.5Rパッケージmiceによる・・・89
7.6R.パッケージnormによるt検定90
第8章量的データの多重代入法ⅡI:重回帰分析91
8.1重回帰分析概論・91
8.2データ93
8.3RパッケージAmeliaによる重回帰分析97
8.4回帰診断・......99
8.4.1誤差項の正規性・100
8.4.2不均一分散・......101
8.4.3多重共線性∙103
8.4.4外れ値･104
8.5Rパッケージmiceによる重回帰分析と診断・･･106
8.6Rパッケージnormによる重回帰分析と診断・107
第9章質的データの多重代入法I:ダミー変数のある重回帰分析110
9.1質的データの代入法に関する議論・110
9.2ダミー変数のある重回帰モデル概論113
9.3データ・114
9.4Rパッケージmiceによるダミー変数のある重回帰分析……………116
9.5Rパッケージhotdeckによるダミー変数のある重回帰分析…･･118
xii[目次]
第10章質的データの多重代入法II:ロジスティック回帰分析121
10.1ロジスティック回帰分析概論121
10.2データ････・123
10.3Rパッケージmiceによるロジスティック回帰分析‥123
10.4Rパッケージhotdeckによるロジスティック回帰分析･･.･.....・128
10.5順序変数と多項変数の多重代入法..129
第11章時系列データの多重代入法:ARIMAモデル131
11.1時系列分析概論..132
11.2データ･･･...134
11.3RパッケージAmeliaによる時系列データ分析•136
11.3.1ARIMAモデルの推定・・・138
11.3.2モデルの診断・・139
11.3.3予測・140
第12章パネルデータの多重代入法:固定効果と変量効果143
12.1パネルデータ分析概論144
12.1.1プール最小二乗法・145
12.1.2固定効果モデル・・・・･・146
12.1.3変量効果モデル・・・......147
12.1.4不均一分散と系列相関148
12.2データと使用するRパッケージ・・149
12.3RパッケージAmeliaによるパネルデータ分析150
第13章感度分析:NMARの統計解析155
13.1感度分析…････155
13.2NMARにおける解析手法・156
13.3RパッケージSensMiceとAmeliaによる感度分析….........157
13.4RパッケージSensMiceとmiceによる感度分析･･162
13.5RパッケージSensMiceとnormによる感度分析･･・163
xiii
第14章事前分布の導入164
14.1RパッケージAmeliaによる事前分布の活用164
14.1.1観測値に関する事前分布・164
14.1.2変数の値に関する事前分布…166
14.1.3リッジ事前分布・･167
14.1.4複数の事前分布・..・.168
14.2Rパッケージnormによる事前分布の活用・･･169
14.3Rパッケージmiceによる事前分布の活用169
おわりに171
参考文献175
索31187