目 次
第1章 Rによるデータ解析 1
1.1 Rへのデータ読み込み 2
1.2 平均値と標準偏差 4
1.3 回帰分析 .... 5
1.4 forループ..... ・7
第2章 不完全データの統計解析 10
2.1 無回答とは ・10
2.2 欠測パターン.... …..13
2.3 欠測メカニズム 15
2.4 MARデータのシミュレーション 17
2.5 MARについての注意点・ 19
2.6 欠測の処理方法 21
2.7 代入法の目的 23
第3章 単一代入法 25
3.1 データ 26
3.2 確定的回帰代入法 27
3.3 比率代入法 30
3.4 平均値代入法 32
3.5 ホットデック法 32
3.6 確率的回帰代入法 34
X 目 次
第4章 多重代入法の概要 38
4.1 単一代入法の実態 38
4.2 ベイズ統計学概論 •39
4.3 多重代入モデルの概要 41
4.4 多重代入法による代入結果の例 43
4.5 多重代入法による分析の流れ 45
4.6 多重代入法による分析結果の統合方法 46
4.7 多重代入法による分析結果の統合方法の数値例・ 48
4.8 多重代入法の諸条件・ 50
4.8.1 適切な多重代入法 50
4.8.2 適合性 51
4.8.3 多重代入済みデータ数M 52
第5章 多重代入法のアルゴリズム 54
5.1 データ････ 54
5.2 DAアルゴリズムによる多重代入法 55
5.3 FCSアルゴリズムによる多重代入法 58
5.4 EMBアルゴリズムによる多重代入法･ 61
5.5 アルゴリズム間の長所と短所 67
5.6 MCMC系アルゴリズムにおける収束判定 68
5.7 多重代入法の性能比較 69
第6章 多重代入モデルの診断 72
6.1 診断の考え方・ 72
6.2 データ･･･ 73
6.3 RパッケージAmeliaによる代入の診断 74
6.4 Rパッケージmiceによる代入の診断 ...76
6.5 Rパッケージnormによる代入の診断・ 77
6.6 対数正規分布データの代入法···· 78
目 次 xi
第7章 量的データの多重代入法Ⅰ:平均値のt検定 82
7.1 多重代入済みデータの平均値と分散の復習・ 82
7.2 t検定の概論 83
7.2.1 多重代入済みデータを用いたt検定 ・83
7.2.2 多重代入済みデータを用いた自由度の算出 83
7.3 データ 85
7.4 RパッケージAmeliaによる 検定･ ・･86
7.5 Rパッケージmiceによるt検定・ 89
7.6 Rパッケージnormによるt検定 90
第8章 量的データの多重代入法II:重回帰分析 91
8.1 重回帰分析概論 91
8.2 データ 93
8.3 RパッケージAmeliaによる重回帰分析 ...97
8.4 回帰診断 99
8.4.1 誤差項の正規性 ・100
8.4.2 不均一分散 101
8.4.3 多重共線性 ･･･103
8.4.4 外れ値 ･104
8.5 Rパッケージmiceによる重回帰分析と診断 106
8.6 Rパッケージnormによる重回帰分析と診断 107
第9章 質的データの多重代入法I:ダミー変数のある重回帰分析 110
9.1 質的データの代入法に関する議論 110
9.2 ダミー変数のある重回帰モデル概論 113
9.3 データ････ 114
9.4 Rパッケージmiceによるダミー変数のある重回帰分析… 116
9.5 Rパッケージhot.deckによるダミー変数のある重回帰分析···118
xii 目 次
第10章 質的データの多重代入法II:ロジスティック回帰分析 121
10.1 ロジスティック回帰分析概論 121
10.2 データ･･･ 123
10.3 Rパッケージmiceによるロジスティック回帰分析 123
10.4 Rパッケージhotdeckによるロジスティック回帰分析 ・128
10.5 順序変数と多項変数の多重代入法 129
第11章 時系列データの多重代入法:ARIMAモデル 131
11.1 時系列分析概論 132
11.2 データ････ 134
11.3 RパッケージAmeliaによる時系列データ分析 136
11.3.1 ARIMAモデルの推定･･･ ・138
11.3.2 モデルの診断・・ 139
11.3.3 予測・ 140
第12章 パネルデータの多重代入法:固定効果と変量効果 143
12.1 パネルデータ分析概論 144
12.1.1 プール最小二乗法・ 145
12.1.2 固定効果モデル ･146
12.1.3 変量効果モデル 147
12.1.4 不均一分散と系列相関 148
12.2 データと使用するRパッケージ ...149
12.3 RパッケージAmeliaによるパネルデータ分析･･･ ・150
第13章 感度分析:NMARの統計解析 155
13.1 感度分析･･････ 155
13.2 NMARにおける解析手法・ ・156
13.3 RパッケージSensMiceとAmeliaによる感度分析 ・157
13.4 RパッケージSensMiceとmiceによる感度分析 ･･162
13.5 RパッケージSensMiceとnormによる感度分析 ･163
目 次 xiii
第14章 事前分布の導入 164
14.1 RパッケージAmeliaによる事前分布の活用… 164
14.1.1 観測値に関する事前分布 ･164
14.1.2 変数の値に関する事前分布 166
14.1.3 リッジ事前分布 ･167
14.1.4複数の事前分布・ ・168
14.2 Rパッケージnormによる事前分布の活用 ・169
14.3 Rパッケージmiceによる事前分布の活用 169
おわりに 171
参考文献 175
索 引 187