目次
III
第Ⅰ部:基礎編
1.randomness新しい知識の創造2
1.12値の一様乱数3
1.237個の数値をもつ一様乱数4
1.31927年,RandomSamplingNumbersの本が出版される7
1.3.1暗号化7
1.3.2答えにくい質問(sensitivequestions)9
2.統計学的推測の意味——無作為化の重要性10
2.1母平均の推定とその信頼区間11
2.2Studentのt検定13
2.3Wilcoxonの順位和検定.14
2.4標本の大きさ・例数16
3.研究デザイン―無作為割り付けの重要性21
3.1動物実験23
3.2臨床研究25
3.3臨床試験—無作為化比較試験28
3.4クラスター無作為化試験32
3.5診療記録のデータは怖い35
vi次
3.5.1Berkson'sbias35
3.5.2Berkson'sbiasの謎を解く37
3.5.3患者背景の解析は無意味39
3.5.4診療記録は欠陥だらけ?39
3.6再び臨床試験について42
3.7リスク評価の疫学研究44
3.7.1代表的な研究方法と比較指標45
3.7.2交絡因子の調整は必須48
3.7.3疫学研究の疫病?51
3.7.4propensityscoreは有効か55
3.8代表的なプロトコールの例56
3.9研究チームに医学統計学者は必須59
4.統計解析以前のデータをみる目60
4.1計量データのまとめ方60
4.1.1特徴をまとめるのにMean±SDで良いか60
4.1.2もっとパーセンタイルを利用しよう63
4.22値データのまとめ方64
4.2.1前向き研究の場合64
4.2.2後ろ向き研究の場合67
4.3StatisticalAnalysisSection69
第II部:アラカルト編
5.平均値の比較74
5.12群だけの比較74
5.23種類以上の群間比較75
5.3多重比較法?79
5.4見かけは一元配置,実は処理因子が2種類の二元配置79
5.5薬剤濃度を3濃度以上に変えた実験80
次vii
5.6調査データの3群以上への分類・比較81
5.7経時的繰り返し測定データの解析86
6.頻度の比較102
6.12群だけの割合の単純比較103
6.1.1独立な2群・103
6.1.2対応のある(相関のある)2群・103
6.2順序カテゴリー分類データの2群の単純比較·105
6.33群以上の単純比較・107
6.43種類以上の薬剤濃度,曝露量などの効果・リスクの評価.108
6.5一致性と再現性111
7.イベント発生までの時間の比較117
7.1打ち切りデータ117
7.2リスク減少率124
7.3競合リスク127
8.付付録131
8.1臨床研究での無作為割り付けの方法131
8.1.1単純無作為化法131
8.1.2置換ブロック法132
8.1.3層別無作為化法·132
8.1.4最小化法134
8.2交絡因子の調整とは?.136
8.2.1頻度の比較臨床試験・137
8.2.2交互作用は調整できる?139
8.2.3頻度の比較調査139
8.2.4平均値の比較疫学調査·141
8.3非劣性の検証とは?·143
8.4メタアナリシスとは?144
viii目次
8.5データを併合するとは?148
8.6診断検査のカットオフ点の決め方149
8.7統計手法の引用文献152
文献155
「統計学のセンス」一覧157
略語覧158
索31159