目 次
第Ⅰ部:基礎編
1. randomness— 新しい知識の創造 ... 2
1.1 2値の一様乱数 .... 3
1.2 37個の数値をもつ一様乱数 ..... 4
1.3 1927年, RandomSamplingNumbersの本が出版される 7
1.3.1暗号化 ... 7
1.3.2 答えにくい質問 (sensitivequestions) ････････ 9
2. 統計学的推測の意味― 無作為化の重要性 ....... ... 10
2.1 母平均の推定とその信頼区間 .... 11
2.2 Studentのt検定 ... 13
2.3 Wilcoxonの順位和検定 .... ….. 14
2.4 標本の大きさ・例数 16
3. 研究デザイン――無作為割り付けの重要性 ....... ......... 21
3.1 動物実験 23
3.2 臨床研究.... 25
3.3 臨床試験— 無作為化比較試験 28
3.4 クラスター無作為化試験 …‥. ….... 32
3.5 診療記録のデータは怖い ..‥. ..... 35
vi 目 次
3.5.1 Berkson'sbias 35
3.5.2 Berkson'sbiasの謎を解く ..... .... ........ 37
3.5. 3 患者背景の解析は無意味 ..............….....….…….………………………. 39
3.5.4診療記録は欠陥だらけ? .......... ...................39
3.6 再び臨床試験について ......................…..……………..……….. 42
3.7 リスク評価の疫学研究 44
3.7.1 代表的な研究方法と比較指標 ......... 45
3.7.2 交絡因子の調整は必須 ... …........ 48
3.7.3 疫学研究の疫病 ? .... ..... …....…..…......... 51
.4 propensity score l‡‡ ƒƒ› ….….............……......….......... 55
3.7
3.8 代表的なプロ トコールの例 56
3.9 研究チームに医学統計学者は必須 ....... ....... .......... 59
4. 統計解析以前のデータをみる目 60
4.1 計量データのまとめ方 . ..... .... .......... 60
......
4.1.1 特徴をまとめるのに Mean±SD で良いか ........ 60
4.1.2 もっとパーセンタイルを利用しよう ......... 63
4.2 2値データのまとめ方 …. …........ 64
. . . . . . . . . . . . .
4.2.1 前向き研究の場合 64
4.2.2 後ろ向き研究の場合 .... .. .... ......... 67
..
4.3 StatisticalAnalysis Section .... .. ...... 69
第IⅠ部:アラカルト編
5. 平均値の比較 ..... .....................…..….….…....….... 74
5.1 2群だけの比較 ... 74
5.2 3種類以上の群間比較 ......... .... .... .......... 75
5.3 多重比較法? .... ....................79
5.4 見かけは一元配置, 実は処理因子が2 種類の二元配置 79
5.5 薬剤濃度を 3 濃度以上に変えた実験 ....... 80
目 次 vii
5.6 調査データの3群以上への分類 比較 81
5.7 経時的繰り返し測定データの解析 . ......... 86
6. 頻 度 の 比 較 ….. .................…...................102
6.1 2群だけの割合の単純比較 ... ......................….…………….103
6.1.1 独立な2群 ... ·103
6.1.2 対応のある (相関のある) 2群 ...... …….....103
6.2 順序カテゴリー分類データの2群の単純比較 ...‥. .105
6.3 3群以上の単純比較.... ... ..... .107
6.4 3種類以上の薬剤濃度, 曝露量などの効果・ リスクの評価 ....108
6.5 一致性と再現性 ‥. .........111
7. イベント発生までの時間の比較................ ....117
7.1 打ち切りデータ 117
7.2 リスク減少率. ...….…..124
7.3競合リスク..… ........127
8. 付 録録 .... ... ....................……………………… 131
8.1 臨床研究での無作為割り付けの方法 .... ..... .........131
8.1.1 単純無作為化法 .... ....131
8.1.2 置換ブロック法 ........ .... 132
8.1.3 層別無作為化法 132
8.1.4 最小化法…. ..... ..........134
. ..... .….... …. ..
8.2 交絡因子の調整とは? ...... ..........136
. . . . . .. . . . . . . . . . .
8.2.1 頻度の比較— 臨床試験 ‥‥‥‥....... ……………………………………………….137
8.2.2 交互作用は調整できる ? .....................………………………………· 139
8.2.3 頻度の比較 調査 ・139
8.2.4 平均値の比較 疫学調査 ..... ………………………………………………… 141
8.3 非劣性の検証とは ? ....................………………………………· 143
8.4 メタ アナリシスとは? ... .... .... .. ・144
viii 目 次
8.5データを併合するとは? .... ….…..148
8.6 診断検査のカッ トオフ点の決め方 ……..149
8.7 統計手法の引用文献 152
文 献…... ....155
「統計学のセンス」 一覧 … .... ... ....157
略語一覧.... 158
索 引…... 159