1.確率分布1
1.1確率の考え方1
1.2確率変数と期待値3
1.2.1確率変数と確率分布3
1.2.2期待値と積率5
1.3特性関数8
1.3.1分布と特性関数8
1.3.2特性関数と積率...10
1.4離散分布11
1.5連続分布13
1.6多変量分布19
1.6.1多次元確率変数の分布19
1.6.2共分共分散23
1.6.3特性関数と分布の収束26
1.6.4独立性28
1.6.5多変量連続分布33
1.6.6多変量正規分布36
1.6.7変数変換と確率密度関数39
1.6.8従属性41
1.7条件つき期待値43
1.7.1部分加法族に関する条件つき期待値43
1.7.2可測写像を与えたもとでの条件つき期待値45
1.7.3正則条件つき確率48
1.8確率変数の収束50
1.8.1概収束と確率収束50
1.8.2法則収束53
1.8.3連続写像定理55
1.8.4大数の法則と中心極限定理61
1.8.5期待値の収束64
2.線形推測論67
2.1射影行列と逆行列67
2.2カイ2乗分布72
2.3フィッシャー・コクランの定理74
2.4t分布とF分布78
2.5ガウス・マルコフモデル.80
2.6仮説検定88
2.7平均の検定91
2.8重回帰分析92
2.9一元配置99
2.10二元配置.102
3.統計的決定理論.108
3.1統計推測と統計的決定理論108
3.2十分性と完備性・111
3.2.1十分統計量●·111
3.2.2因子分解定理116
3.2.3ラオ・ブラックウェルの定理120
3.2.4完備性·121
3.3指数型分布族124
3.4統計的推定・131
3.4.1不偏推定●・131
3.4.2クラーメル・ラオの不等式134
3.4.3ベイズ推定136
3.4.4非許容性·139
3.5統計的仮説検定140
3.5.1仮説検定の考え方.140
3.5.2ランダム化検定.......142
3.5.3仮説検定の定式化・143
3.5.4ネイマン・ピアソンの基本補題144
3.5.5単調尤度比と複合仮説の検定147
3.5.6一般化されたネイマン・ピアソンの補題·149
3.5.7不偏検定・150
3.5.8両側t検定●・156
3.5.9不変検定・159
3.6区間推定・163
4.大標本理論・165
4.1最尤推定・165
4.2大数の法則と一様性・167
4.3最小コントラスト推定・170
4.4M-推定量の一致性・179
4.5推定量の漸近正規性181
4.6ワンステップ推定量・187
4.7クラーメル流の一致推定量の存在証明・191
4.8ロバスト推定193
4.9尤度比検定・196
4.10多項分布の検定·202
4.11尤度比確率場の局所漸近構造206
4.12情報量規準・216
4.13密度推定223
4.14U226
5.漸近展開とその応用·231
5.1漸近展開231
5.2平滑化補題.236
5.3特性関数の展開.241
5.4漸近展開の正当性の証明249
5.5漸近展開の変換∙254●
5.6最尤推定量の漸近展開·261
5.7漸近展開と情報幾何·266
5.8ブートストラップ法272
文献275
索弓31279
